
Launch a Website / Hosting a Website on Cloud :

Cloud - AWS 

1. Compute 
	
	1. EC2 
		- Windows Operating System 
			- WebServer i.e. IIS


		- Linux Operating System 
			- WebServer i.e. Apache Httpd 

	2. Code :
		- Java
		- Php
		- C
		- Perl
		- Python
		- HTML
		- CSS
		- JavaScript
		- Ajax
		- Nodejs
		- .net


    
    3. Route 53
    	- Hosted Zones
    		- SOA
    		- NS (4 Name Servers)
    		
    		ns-525.awsdns-01.net
			ns-1052.awsdns-03.org
			ns-236.awsdns-29.com
			ns-1766.awsdns-28.co.uk

    	- A Record -------> EC2(Windows/Linux)

    4. Domain Name 
    	- keshavkummari.com (godaddy)
    		- NS (4 Name Servers of Website hosting)

    5. Test the Website Hosting
    	- Open a browser and check with Domain Name and IPaddress EC2 instance

    		1. Domain Name : keshavkummari.com >> Public DNS(13) >> godaddy - NS (4 NS Records )

    		ns-525.awsdns-01.net      >>>>>>>> A Record ---- EC2(ipaddress)
			ns-1052.awsdns-03.org	  >>>>>>>> A Record ---- EC2(ipaddress)
			ns-236.awsdns-29.com      >>>>>>>> A Record ---- EC2(ipaddress)
			ns-1766.awsdns-28.co.uk   >>>>>>>> A Record ---- EC2(ipaddress)



Bootstrap :

1. During the Launch of Operating System, host a website:


#!/bin/bash

echo "Launch a Website Using Bootstrap" >> /tmp/bootstrap.log

yum install httpd -y >> /tmp/bootstrap.log

rpmquery httpd >> /tmp/bootstrap.log

ls -lrt /etc/yum.repos.d/ >> /tmp/bootstrap.log

ls -lrt /var/www >> /tmp/bootstrap.log

grep --color -i 'Apache' /etc/passwd /etc/shadow /etc/group /etc/gshadow >> /tmp/bootstrap.log

service httpd status >> /tmp/bootstrap.log

service httpd start >> /tmp/bootstrap.log

service httpd status >> /tmp/bootstrap.log

yum install vim curl wget unzip elinks -y >> /tmp/bootstrap.log

curl localhost >> /tmp/bootstrap.log

echo "Application/Website is up!" >> /tmp/bootstrap.log



#---------------------------------------------------#
Windows :

STEP-1 : Go to Windows Server and execute below steps:

Computer Management >> Services And Applications >> 

IIS(Internet Information Services Manager)

STEP-2 : Click on Add roles and featues & configure IIS server
#---------------------------------------------------#


Regions :

VPC Details : N.V

Default VPC Details :

1. VPCs		:  1

	1. Subnets 				: 6
	2. Route Tables 		: 1
	3. Internet Gateways 	: 1
	4. DHCP options sets 	: 1
	5. Network ACLs 		: 1
	6. Security Groups 		: 1


Custom VPC Creation:

1. VPC :  ckk_vpc (A, B, C)  vpc-045d659193d1676bf
	
	A = 10.0.0.0
	B = 172.16.0.0 to 172.31.0.0
	C = 192.168.0.0 

	1. Internet Gateways    : 1  igw-02b06288b8480438f

	2. Router & Route Tables: 2
	3. Subnets				: 4    10.0.1.0/24 = 256-5 = 251 

	1. 251
	2. 251
	3. 251
	4. 251
	-------
      1004 
    -------


	4. Security Groups:
		1. NACL's           : 1
		2. Security Group   : 1
	5. Launch a EC2 instance(Linux) : 1


